<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> WhatsApp</title>
    <link rel="shot icon" href="./imgs/logo.png">

    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            background-color: #d6d4d4;
        }





        /* ```````````` this is the footer images container `````*/
        footer .icons {
            background-color: #e9e6e6;
            border: 1px solid black;
            box-shadow: 1px 1px 15px #656581;
            display: flex;
            justify-content: space-between;
            padding: 20px;

            position: fixed;
            bottom: -1vh;

        }

        /* ```````````` this is the footer images `````*/
        footer .icons .updateimg {
            width: 4%;
            height: 10%;
            cursor: pointer;
            border-radius: 50px;
        }

        footer .icons .callimg {
            width: 3.4%;
            height: 10%;
            cursor: pointer;
        }

        footer .icons .communityimg {
            width: 4.9%;
            height: ;
            cursor: pointer;
        }

        footer .icons .chatimg {
            width: 4.2%;
            height: 8%;
            cursor: pointer;
        }

        footer .icons .settingsimg {
            width: 4.2%;
            height: 8%;
            cursor: pointer;
        }

        /*``````` the hovers independently ```````*/
        footer .icons .updateimg:hover {
            width: 3.3%;
            transition: 0.2s ease-in-out;
        }

        footer .icons .callimg:hover {
            width: 2.7%;
            transition: 0.2s ease-in-out;
        }

        footer .icons .communityimg:hover {
            width: 3.5%;
            transition: 0.2s ease-in-out;
        }

        footer .icons .chatimg:hover {
            width: 3.5%;
            transition: 0.2s ease-in-out;
        }

        footer .icons .settingsimg:hover {
            width: 3.5%;
            transition: 0.2s ease-in-out;
        }

        /* ```````````` this is the end of footer images `````*/

        header .headctn {
            padding: 20px;
            background-color: ;
            justify-content: space-between;
            display: flex;
        }

        header .headctn .cameraimg {
            position: relative;
            left: 40%;
        }

        /* ```````````` this is the header images `````*/
        .headctn .dotsimg {
            width: 4%;
            height: 10%;
            cursor: pointer;
        }

        .headctn .cameraimg {
            width: 4.5%;
            cursor: pointer;
        }

        .headctn .addimg {
            width: 4%;
            cursor: pointer;
        }

        /*````````````this is the end of header images*/



        /* below is now the whole body contents*/
        .chats p {
            padding: 20px;
            font-weight: bolder;
            font-size: 250%;
        }

        .searchctn {
            padding: 1% 2%;
            background-color: white;
            display: inline-block;
            margin-left: 20px;
            border-radius: 20px;
            border: 1px solid black;

        }

        .searchctn .searchimg {
            width: 20px;
        }

        .searchctn input {
            /* outline is for the input active while border 
            is for the edges of the input*/
            border: none;
            outline: none;
            margin-left: ;
            font-size: 100%;
        }


        .listctn {
            padding: 20px;
        }

        .listctn .list {
            display: flex;
            justify-content: space-between;

        }

        .listctn .list li {
            list-style: none;
            border: 1px solid black;
            padding: 8px;
            border-radius: 15px;
            font-size: 16px;
            cursor: pointer;
        }

        .archive {
            padding: 20px;
            display: flex;
            align-items: center;
            cursor: pointer;
            background-color: #0aac09;
        }

        .archive .archiveimg {
            width: 22px;
        }

        .sticky {
            position: sticky;
            top: 0px;
            background-color: #d6d4d4;
        }


        .allctn {
            padding: 20px;

        }

        .allctn .profileimg {
            width: 40px;
            cursor: pointer;
        }

        .allctn .chat1 {
            display: flex;
            align-items: center;
            padding: 10px 0px;
        }

        .allctn .chat2 {
            display: flex;
            align-items: center;
            padding: 10px 0px;
        }

        .allctn .chat3 {
            display: flex;
            align-items: center;
            padding: 10px 0px;
        }

        .allctn .chat4 {
            display: flex;
            align-items: center;
            padding: 10px 0px;
        }

        .allctn .chat5 {
            display: flex;
            align-items: center;
            padding: 10px 0px;
        }

        .allctn .chat6 {
            display: flex;
            align-items: center;
            padding: 10px 0px;
        }

        .allctn .chat7 {
            display: flex;
            align-items: center;
            padding: 10px 0px;
        }

        .allctn .chat8 {
            display: flex;
            align-items: center;
            padding: 10px 0px;
        }

        .allctn .chat9 {
            display: flex;
            align-items: center;
            padding: 10px 0px;
        }

        .allctn .chat10 {
            display: flex;
            align-items: center;
            padding: 10px 0px;
        }


        @media only screen and (max-width: 768px) {
            body {
                width: 100%;

            }

            .listctn .list {
                width: 100%;
                display: flex;
                justify-content: space-between;
                float: none;
            }

            .listctn .list li {
                font-size: 10px;
                width: fit-content;
            }
        }
    </style>
</head>

<body>

    <section>

        <!-- this is start of header -->
        <header>
            <div class="headctn">

                <img src="./imgs/dots.png" class="dotsimg">
                <img src="./imgs/camera.png" class="cameraimg">

                <img src="./imgs//add.png" class="addimg">
            </div>
        </header>
        <!-- this is end of header -->


        <div class="sticky">
            <div class="chats">
                <p>Chats</p>
            </div>


            <div class="searchctn">
                <img src="./imgs/search.png" class="searchimg">
                <input type=" text" placeholder="Ask Meta AI or Search">
            </div>

            <div class="listctn">
                <ul class="list">
                    <li>All</li>
                    <li>Unread 99+</li>
                    <li>Groups 99+</li>
                    <li>Estates 4</li>
                    <li>Projects 2</li>
                </ul>
            </div>



            <div class="archive">
                <img src="./imgs/archive.png" class="archiveimg"> &nbsp &nbsp Archived
            </div>

        </div>

        <div class="allctn">

            <div class="chat1">
                <img src="./imgs/profile.png" class="profileimg"> &nbsp &nbsp Computer Sci Dept
            </div>
            <hr>
            <div class="chat2">
                <img src="./imgs/profile.png" class="profileimg"> &nbsp &nbsp Maths Dept
            </div>
            <hr>
            <div class="chat3">
                <img src="./imgs/profile.png" class="profileimg"> &nbsp &nbsp Igbo Dept
            </div>
            <hr>
            <div class="chat4">
                <img src="./imgs/profile.png" class="profileimg"> &nbsp &nbsp English Dept
            </div>
            <hr>
            <div class="chat5">
                <img src="./imgs/profile.png" class="profileimg"> &nbsp &nbsp Group 1
            </div>
            <hr>
            <div class="chat6">
                <img src="./imgs/profile.png" class="profileimg"> &nbsp &nbsp Group 2
            </div>
            <hr>
            <div class="chat7">
                <img src="./imgs/profile.png" class="profileimg"> &nbsp &nbsp Group 3
            </div>
            <hr>
            <div class="chat8">
                <img src="./imgs/profile.png" class="profileimg"> &nbsp &nbsp Group 4
            </div>
            <hr>
            <div class="chat9">
                <img src="./imgs/profile.png" class="profileimg"> &nbsp &nbsp Group 5
            </div>
            <hr>
            <div class="chat10">
                <img src="./imgs/profile.png" class="profileimg"> &nbsp &nbsp Group 6
            </div>
            <hr>

        </div>







        <!--````````` this is the footer section-->
        <footer>
            <div class="icons">
                <img class="updateimg" src="./imgs/update.png">
                <img class="callimg" src="./imgs/call.png">
                <img class="communityimg" src="./imgs/community.png">
                <img class="chatimg" src="./imgs/chat.png">
                <img class="settingsimg" src="./imgs/settings.png">
            </div>

        </footer>
        <!--````````` this is the end of footer section-->
    </section>


</body>
</body>

</html>